<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Plants</title>
</head>
<body onload="loadxml()">
    <div class="container px-4 text-center">
        <div class="header">
            <h1>Plant Catalog</h1>
        </div>
        <div class="row gx-5">
            <div class="col-4 sticky">
                <div class="background-container">
                    <h2>Click on a plant to show its information</h2>
                <form id="plantForm">
                    <div class="form-floating mb-3">
                        <input type="text" name="common" id="common" class="form-control" placeholder="#">
                        <label for="commonName">Common</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="botanical" id="botanical" class="form-control" placeholder="#">
                        <label for="botanicalName">Bottanical</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="zone" id="zone" class="form-control" placeholder="#">
                        <label for="zones">Zones</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="light" id="light" class="form-control" placeholder="#">
                        <label for="light">Light</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="price" id="price" class="form-control" placeholder="#">
                        <label for="price">Price</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="availability" id="availability" class="form-control" placeholder="#">
                        <label for="availability">Availability</label>
                    </div>
                    
                    <button type="button" class="btn btn-primary" id="edit_button">Save</button>
                </form>
                </div>
                
            </div>
            
            <div class="col">
                <div class="table">
                    <table id="plantTable" class="table table-hover" >
                    </table>
                </div>
                
            </div>
        </div>
    </div>    
</body>
    <script src="assets/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>
</html>
